APP_NAME=React Ecommerce
APP_URL=http://localhost:5050

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecom
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=e3b1c0d92c9343d29a6f8a4b44e3f5b9a93b5c7a8e1f09b52b4f4a3b9c6d7e8a
JWT_EXPIRES_IN=1h
SALT_ROUNDS=10

PORT=5050
ADMIN_EMAIL=yash63bhardwaj@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rickykumawat7424@gmail.com
SMTP_PASSWORD=nsduykoeabzxrnvk

SMTP_FROM_NAME=Ecommerce
SMTP_FROM_EMAIL=rickykumawat@gmail.com



